sonar.projectKey=landing-sales-frontend
sonar.sources=src

sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.qualitygate.wait=true
